html
  height:100%

body
  height:100%

header
  text-align:center
  background-color:transparent !important
  background:url("img/chandelierBackground.jpg")
  height:100%
  background-size:cover
  padding-bottom:20%
  h1
    font-size:3em
    padding-top:35%
    color:white
    padding-bottom:15%
    margin-bottom:15%
    text-shadow:2px 2px black

.about
  background-color:white
  padding-bottom:7%
  padding-top:7%


#aboutChandelier
  h1
    font-size:5em
    display:table
    text-align:center
    padding-top:25%
    padding-left:25%
#aboutText
  p
    text-align:justify
    font-size:1.14em
    padding-top:12%
    padding-right:10%

#special
  background:grey
  padding-bottom:8%
  padding-top:8%

#specialConsiderations
  h1
    text-align:center
    padding-top:10%
    padding-left:10%
    color:#f2f2ef
    text-shadow:2px 2px #3d3d3c
    font-size:3em
  p
    color:#f2f2ef
    text-align:justify
    font-size:1.5em
    padding-top:2%
    padding-left:10%
    text-shadow:1px 1px #3d3d3c
  h6
    padding-left:11%
    padding-right:4%
    font-size:.8em
    text-align:justify

#num1Priority
  h1
    text-align:center
    font-size:5em
    color:#f2f2ef
    text-shadow:4px 4px #3d3d3c
  h2
    text-align:right
    padding-right:5%
  #num1
    font-size:1.5em
  #quote
    font-size:1.5em
  padding-top:5%

.title
    text-align:center
    padding:10% 7% 5% 7%
.performers
  padding-bottom:10%
  background-color:white

.performingGroup
  .row
    text-align: center
    h1
      padding-bottom:5%
#alisonSect
  padding-bottom:8%
#alison
  width:50%
  height:50%
  margin-left:25%

#alisonBio
  padding-right:10%
  padding-top:3%
  text-align:justify

#cassieSect
  background-color:#0c1458
  padding-top:10%
  padding-bottom:8%
  color:white

#cassie
  padding-top:5%
  width:60%
  height:60%

#cassieBio
  color:white
  padding-right:10%
  text-align:justify
  font-size:1.4em
#cornellSect
  background-color:#white
  padding-top:10%

#cornell
  width:50%
  height:50%
  padding-top: 2%
  padding-left:5%
  img
    border:solid 15px black
    border-radius:15px
    box-shadow: 10px 15px 10px #888888
  img:hover
    border:solid 25px black
    box-shadow: 10px 15px 10px #888888

#cornellBio
  margin-top:-1%
  font-size:1em
  border:groove 30px grey
  border-radius: 50%
  height:450px
  width:450px
  padding-top: 9%
  margin-left:6%
  box-shadow: 10px 10px 20px #888888

html
  height:100%

body
  height:100%

header
  text-align:center
  background-color:transparent !important
  background:url(/img/chandelierBackground.jpg)
  height:100%
  background-size:cover
  padding-bottom:20%
  h1
    font-size:3em
    padding-top:45%
    color:white
    padding-bottom:10%
    margin-bottom:10%
    text-shadow:2px 2px black

.about
  background-color:white
  padding-bottom:7%
  padding-top:7%


#aboutChandelier
  h1
    font-size:5em
    display:table
    text-align:center
    padding-top:25%
    padding-left:25%
#aboutText
  p
    text-align:justify
    font-size:1.14em
    padding-top:12%
    padding-right:10%

#special
  background:grey
  padding-bottom:8%
  padding-top:8%

#specialConsiderations
  h1
    text-align:center
    padding-top:10%
    padding-left:10%
    color:#f2f2ef
    text-shadow:2px 2px #3d3d3c
    font-size:3em
  p
    color:#f2f2ef
    text-align:justify
    font-size:1.5em
    padding-top:2%
    padding-left:10%
    text-shadow:1px 1px #3d3d3c
  h6
    padding-left:11%
    padding-right:4%
    font-size:.8em
    text-align:justify

#num1Priority
  h1
    text-align:center
    font-size:5em
    color:#f2f2ef
    text-shadow:4px 4px #3d3d3c
  h2
    text-align:right
    padding-right:5%
  #num1
    font-size:1.5em
  #quote
    font-size:1.5em
  padding-top:5%

.title
    text-align:center
    padding:10% 7% 5% 7%
.performers
  padding-bottom:10%
  background-color:white

.performingGroup
  .row
    text-align: center
    h1
      padding-bottom:5%
#alisonSect
  padding-bottom:8%
#alison
  width:50%
  height:50%
  margin-left:25%

#alisonBio
  padding-right:10%
  padding-top:3%
  text-align:justify

#cassieSect
  background-color:#0c1458
  padding-top:10%
  padding-bottom:8%
  color:white

#cassie
  padding-top:5%
  width:60%
  height:60%

#cassieBio
  color:white
  padding-right:10%
  text-align:justify
  font-size:1.4em
#cornellSect
  background-color:#white
  padding-top:10%

#cornell
  width:50%
  height:50%
  padding-top: 2%
  padding-left:5%
  img
    border:solid 15px black
    border-radius:15px
    box-shadow: 10px 15px 10px #888888
  img:hover
    border:solid 25px black
    box-shadow: 10px 15px 10px #888888

#cornellBio
  margin-top:-1%
  font-size:1em
  border:groove 30px grey
  border-radius: 50%
  height:450px
  width:450px
  padding-top: 9%
  margin-left:6%
  box-shadow: 10px 10px 20px #888888
